# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Version4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jack/Desktop/Robots/Version4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Version4


#############################################
# Order-only phony target for Version4

build cmake_object_order_depends_target_Version4: phony || .

build CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.ddi: CXX_SCAN__Version4_Debug /home/jack/Desktop/Robots/Version4/gl_frontEnd.cpp || cmake_object_order_depends_target_Version4
  DEP_FILE = CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jack/Desktop/Robots/Version4/.
  OBJ_FILE = CMakeFiles/Version4.dir/gl_frontEnd.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.ddi.i

build CMakeFiles/Version4.dir/gl_frontEnd.cpp.o: CXX_COMPILER__Version4_scanned_Debug /home/jack/Desktop/Robots/Version4/gl_frontEnd.cpp | CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.modmap || cmake_object_order_depends_target_Version4 CMakeFiles/Version4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jack/Desktop/Robots/Version4/.
  OBJECT_DIR = CMakeFiles/Version4.dir
  OBJECT_FILE_DIR = CMakeFiles/Version4.dir
  dyndep = CMakeFiles/Version4.dir/CXX.dd

build CMakeFiles/Version4.dir/main.cpp.o.ddi: CXX_SCAN__Version4_Debug /home/jack/Desktop/Robots/Version4/main.cpp || cmake_object_order_depends_target_Version4
  DEP_FILE = CMakeFiles/Version4.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Version4.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jack/Desktop/Robots/Version4/.
  OBJ_FILE = CMakeFiles/Version4.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Version4.dir/main.cpp.o.ddi.i

build CMakeFiles/Version4.dir/main.cpp.o: CXX_COMPILER__Version4_scanned_Debug /home/jack/Desktop/Robots/Version4/main.cpp | CMakeFiles/Version4.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Version4 CMakeFiles/Version4.dir/CXX.dd
  DEP_FILE = CMakeFiles/Version4.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Version4.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jack/Desktop/Robots/Version4/.
  OBJECT_DIR = CMakeFiles/Version4.dir
  OBJECT_FILE_DIR = CMakeFiles/Version4.dir
  dyndep = CMakeFiles/Version4.dir/CXX.dd

build CMakeFiles/Version4.dir/CXX.dd | /home/jack/Desktop/Robots/Version4/cmake-build-debug/CMakeFiles/Version4.dir/CXXModules.json CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.modmap CMakeFiles/Version4.dir/main.cpp.o.modmap: CXX_DYNDEP__Version4_Debug CMakeFiles/Version4.dir/gl_frontEnd.cpp.o.ddi CMakeFiles/Version4.dir/main.cpp.o.ddi | /home/jack/Desktop/Robots/Version4/cmake-build-debug/CMakeFiles/Version4.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Version4


#############################################
# Link the executable Version4

build Version4: CXX_EXECUTABLE_LINKER__Version4_Debug CMakeFiles/Version4.dir/gl_frontEnd.cpp.o CMakeFiles/Version4.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Version4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Version4
  TARGET_PDB = Version4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Desktop/Robots/Version4/cmake-build-debug && /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Desktop/Robots/Version4/cmake-build-debug && /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jack/Desktop/Robots/Version4 -B/home/jack/Desktop/Robots/Version4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jack/Desktop/Robots/Version4/cmake-build-debug

build all: phony Version4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jack/Desktop/Robots/Version4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jack/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jack/Desktop/Robots/Version4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
